apiVersion: apps/v1
kind: Deployment
metadata:
  name: reqtest
  labels:
    app: reqtest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reqtest
  template:
    metadata:
      labels:
        app: reqtest
    spec:
      containers:
        - name: reqtest
          image: mikhailswift/reqtest:2
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: reqtest
spec:
  type: NodePort
  selector:
    app: reqtest
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
